spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cs353g20.c04h3qgnjghf.us-east-2.rds.amazonaws.com/cs353g20db
spring.datasource.username=cs353g20
spring.datasource.password=QWjp3hqkCV9scP
